\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces انواع مدل‌های رایانش ابری\cite {microsoft_cc_models}}}{2}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces اجزای تشکیل دهنده \lr {vCloud}\cite {mstoimenova}}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces معماری یک سامانه میکروسرویس بدون ‌دروازه‌ی ورود رابط\cite {Microsoft_API_Gateway_2023}}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces معماری یک سامانه میکروسرویس با وجود یک ‌دروازه‌ی ورود رابط\cite {Microsoft_API_Gateway_2023}}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری داکر}}{15}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces لایه‌های کانتینر داکر}}{16}{figure.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری کلی سامانه}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces عملکرد سرویس قفل}}{25}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces عملکرد سرویس ناظم}}{26}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces عملکرد سرویس باجه}}{27}{figure.4.4}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces عملکرد سرویس خادم}}{28}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces معماری سامانه در حالت آسنکرون}}{37}{figure.6.1}%
\contentsfinish 
