\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces انواع مدل‌های رایانش ابری\cite {microsoft_cc_models}}}{2}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces اجزای تشکیل دهنده \lr {vCloud}\cite {mstoimenova}}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces معماری یک سامانه میکروسرویس بدون ‌دروازه‌ی ورود رابط\cite {Microsoft_API_Gateway_2023}}}{17}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces معماری یک سامانه میکروسرویس با وجود یک ‌دروازه‌ی ورود رابط\cite {Microsoft_API_Gateway_2023}}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری داکر}}{19}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces لایه‌های کانتینر داکر}}{20}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces معماری کلی سامانه}}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces عملکرد چهارچوب \lr {Echo}}}{24}{figure.3.2}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces پوشه‌بندی مسیریاب \lr {Echo}}}{24}{figure.3.4}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces پوشه‌بندی توابع رسیدگی‌کننده \lr {Echo}}}{24}{figure.3.3}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces ساختار پوشه‌بندی برنامه‌های خط فرمان در پروژه خادم}}{25}{figure.3.5}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces ساختار پوشه‌بندی چهارچوب \lr {ent}}}{27}{figure.3.6}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces ساختار پوشه‌بندی \lr {pkg}}}{28}{figure.3.7}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces عملکرد سرویس قفل}}{28}{figure.3.8}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces عملکرد سرویس ناظم}}{30}{figure.3.9}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces عملکرد سرویس باجه}}{31}{figure.3.10}%
\contentsline {figure}{\numberline {3-11}{\ignorespaces عملکرد سرویس خادم}}{32}{figure.3.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces معماری سامانه در حالت آسنکرون}}{41}{figure.5.1}%
\contentsfinish 
