\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/a>>}
\citation{microsoft_cc_models}
\citation{mstoimenova}
\citation{Microsoft_API_Gateway_2023}
\citation{Microsoft_API_Gateway_2023}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{د}{section*.4}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ه}{section*.5}\protected@file@percent }
\HyPL@Entry{11<</S/D /St 6>>}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{Donovan2015}{1}
\bibcite{Fielding:2000}{2}
\bibcite{Fowler2014}{3}
\bibcite{Hightower2017}{4}
\bibcite{Lockard2019}{5}
\bibcite{Mell_2011}{6}
\bibcite{Microsoft_API_Gateway_2023}{7}
\bibcite{microsoft_cc_models}{8}
\bibcite{mstoimenova}{9}
\bibcite{oracle_dao}{10}
\bibcite{Stonebraker2010}{11}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{39}{appendix*.6}\protected@file@percent }
\@input{appendix1.aux}
\ttl@finishall
\gdef \@abspage@last{53}
