% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Donovan2015}
Donovan, S. and Kernighan, B.~W.
\newblock {\em The Go Programming Language}.
\newblock Pearson Education, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Fielding:2000}
Fielding, Roy~T.
\newblock {\em Architectural styles and the design of network-based software
  architectures}.
\newblock Dissertation, University of California, Irvine, 2000.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Fowler2014}
Fowler, Martin.
\newblock {\em Microservices}.
\newblock O'Reilly Media, Inc., 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Hightower2017}
Hightower, R.
\newblock {\em Building Microservices: Designing Fine-Grained Systems}.
\newblock O'Reilly Media, Inc., 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Lockard2019}
Lockard, D.
\newblock {\em The Pros and Cons of Go}.
\newblock Packt Publishing Ltd., 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Mell_2011}
Mell, Peter and Grance, Timothy.
\newblock The nist definition of cloud computing.
\newblock {\em Bational Institute of Standards and Technology}, 7(1):1--15,
  2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Microsoft_API_Gateway_2023}
Microsoft.
\newblock Direct client-to-microservice communication versus the api gateway
  pattern, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{microsoft_cc_models}
Microsoft.
\newblock
  \href{https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-iaas}{What
  is IaaS?}, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mstoimenova}
Mstoimenova.
\newblock Vmware cloud director architecture.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{oracle_dao}
Oracle.
\newblock Data access object.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Stonebraker2010}
Stonebraker, Michael.
\newblock {NoSQL Databases}.
\newblock {\em ACM Queue}, 8:3--7, 2010.

\end{LTRbibitems}

\end{thebibliography}
