\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{د}{section*.4}%
\contentsline {chapter}{فهرست جداول}{ه}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}تعریف مسئله}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}راه حل پیشنهادی}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1-3-1}احراز هویت}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1-3-2}خدمات ابری}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1-3-3}مدیریت و حسابداری}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1-3-4}قابلیت‌های غیرعملکردی}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1-4}کارهای مشابه}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1-4-1}نمونه‌های داخلی}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1-4-2}نمونه‌های خارجی}{7}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}اجزا و فناوری‌ها}{8}{chapter.2}%
\contentsline {section}{\numberline {2-1}زیرساخت به عنوان خدمت}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}\lr {VMWare Cloud Director}}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2-2}زبان برنامه‌نویسی}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}زبان برنامه‌نویسی \lr {Go}}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2-3}استاندارد \lr {REST}}{13}{section.2.3}%
\contentsline {section}{\numberline {2-4}پایگاه ذخیره داده}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}پایگاه داده رابطه‌ای}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2-4-2}پایگاه داده غیر‌ رابطه‌ای}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2-5}معماری میکروسرویس}{15}{section.2.5}%
\contentsline {section}{\numberline {2-6}‌دروازه‌ی ورود رابط}{17}{section.2.6}%
\contentsline {section}{\numberline {2-7}داکر}{19}{section.2.7}%
\contentsline {section}{\numberline {2-8}نتیجه گیری}{20}{section.2.8}%
\contentsline {chapter}{\numberline {3}طراحی و پیاده‌سازی سیستم}{21}{chapter.3}%
\contentsline {section}{\numberline {3-1}طراحی و معماری سیستم}{22}{section.3.1}%
\contentsline {section}{\numberline {3-2}میکروسرویس‌ها}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}جزئیات فنی مشترک}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}قفل}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}ناظم}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3-2-4}باجه}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3-2-5}خادم}{30}{subsection.3.2.5}%
\contentsline {section}{\numberline {3-3}‌دروازه‌ی ورود رابط}{32}{section.3.3}%
\contentsline {section}{\numberline {3-4}نتیجه گیری}{32}{section.3.4}%
\contentsline {chapter}{\numberline {4}بررسی و ارزیابی}{34}{chapter.4}%
\contentsline {section}{\numberline {4-1}تست‌های واحد}{35}{section.4.1}%
\contentsline {section}{\numberline {4-2}تست‌های ادغام}{35}{section.4.2}%
\contentsline {section}{\numberline {4-3}تست بار}{36}{section.4.3}%
\contentsline {section}{\numberline {4-4}محدودیت‌ها}{36}{section.4.4}%
\contentsline {section}{\numberline {4-5}خطایابی}{38}{section.4.5}%
\contentsline {chapter}{\numberline {5}جمع‌بندی، نتیجه‌گیری و پیشنهادات برای کارهای آتی}{39}{chapter.5}%
\contentsline {section}{\numberline {5-1}جمع‌بندی و نتیجه‌گیری}{40}{section.5.1}%
\contentsline {section}{\numberline {5-2}پیشنهادات برای کارهای آتی}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1}تجزیه میکروسرویس ناظم}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5-2-2}ارتباطات رخداد پایه}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5-2-3}نظارت و گزارش رخداد‌ها}{41}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5-2-4}پشتیبانی از افزونه‌های \lr {VMWare Cloud Director}}{42}{subsection.5.2.4}%
\contentsline {section}{\numberline {-1}کد‌ها و پیوست‌ها}{43}{section.Alph0.1}%
\contentsfinish 
