This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain-fa.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: references.bib
Warning--entry type for "microsoft_cc_models" isn't style-file defined
--line 4 of file references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 11 entries,
            2546 wiz_defined-function locations,
            692 strings with 6440 characters,
and the built_in function-call counts, 2736 in all, are:
= -- 220
> -- 89
< -- 0
+ -- 40
- -- 26
* -- 116
:= -- 430
add.period$ -- 29
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 107
empty$ -- 237
format.name$ -- 26
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 74
newline$ -- 101
num.names$ -- 22
pop$ -- 76
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 79
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 141
(There was 1 warning)
