\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{د}{section*.4}%
\contentsline {chapter}{فهرست جداول}{ه}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}تعریف مسئله}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}راه حل پیشنهادی}{3}{section.1.3}%
\contentsline {section}{\numberline {1-4}نیازمندی‌های پروژه}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}اجزا و تکنولوژی‌ها}{4}{chapter.2}%
\contentsline {section}{\numberline {2-1}زیرساخت به عنوان خدمت}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}\lr {VMWare Cloud Director}}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2-2}زبان برنامه‌نویسی}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}زبان برنامه‌نویسی \lr {Go}}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2-3}استاندارد \lr {REST}}{9}{section.2.3}%
\contentsline {section}{\numberline {2-4}پایگاه ذخیره داده}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}پایگاه داده رابطه‌ای}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2-4-2}پایگاه داده غیر‌ رابطه‌ای}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2-5}معماری میکروسرویس}{11}{section.2.5}%
\contentsline {section}{\numberline {2-6}‌دروازه‌ی ورود رابط}{13}{section.2.6}%
\contentsline {section}{\numberline {2-7}داکر}{14}{section.2.7}%
\contentsline {section}{\numberline {2-8}نتیجه گیری}{16}{section.2.8}%
\contentsline {chapter}{\numberline {3}مروری بر کارهای مشابه}{17}{chapter.3}%
\contentsline {section}{\numberline {3-1}کارهای مشابه}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3-1-1}نمونه‌های داخلی}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3-1-2}نمونه‌های خارجی}{18}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}پیاده‌سازی سیستم}{20}{chapter.4}%
\contentsline {section}{\numberline {4-1}نیازمندی‌های سامانه}{21}{section.4.1}%
\contentsline {section}{\numberline {4-2}طراحی و معماری سیستم}{21}{section.4.2}%
\contentsline {section}{\numberline {4-3}میکروسرویس‌ها}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4-3-1}قفل}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4-3-2}ناظم}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4-3-3}باجه}{26}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4-3-4}خادم}{27}{subsection.4.3.4}%
\contentsline {section}{\numberline {4-4}‌دروازه‌ی ورود رابط}{28}{section.4.4}%
\contentsline {section}{\numberline {4-5}نتیجه گیری}{29}{section.4.5}%
\contentsline {chapter}{\numberline {5}بررسی و ارزیابی}{30}{chapter.5}%
\contentsline {section}{\numberline {5-1}تست‌های واحد}{31}{section.5.1}%
\contentsline {section}{\numberline {5-2}تست‌های ادغام}{31}{section.5.2}%
\contentsline {section}{\numberline {5-3}تست بار}{32}{section.5.3}%
\contentsline {section}{\numberline {5-4}محدودیت‌ها}{32}{section.5.4}%
\contentsline {section}{\numberline {5-5}خطایابی}{34}{section.5.5}%
\contentsline {chapter}{\numberline {6}جمع‌بندی، نتیجه‌گیری و پیشنهادات برای کارهای آتی}{35}{chapter.6}%
\contentsline {section}{\numberline {6-1}جمع‌بندی و نتیجه‌گیری}{36}{section.6.1}%
\contentsline {section}{\numberline {6-2}پیشنهادات برای کارهای آتی}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6-2-1}تجزیه میکروسرویس ناظم}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6-2-2}ارتباطات رخداد پایه}{36}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6-2-3}نظارت و گزارش رخداد‌ها}{37}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6-2-4}پشتیبانی از افزونه‌های \lr {VMWare Cloud Director}}{38}{subsection.6.2.4}%
\contentsline {chapter}{کتاب‌نامه}{39}{appendix*.6}%
\contentsline {section}{\numberline {-1}کد‌ها و پیوست‌ها}{40}{section.Alph0.1}%
\contentsfinish 
