\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}جمع‌بندی، نتیجه‌گیری و پیشنهادات برای کارهای آتی}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}جمع‌بندی و نتیجه‌گیری}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-2}پیشنهادات برای کارهای آتی}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-1}تجزیه میکروسرویس ناظم}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-2}ارتباطات رخداد پایه}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces معماری سامانه در حالت آسنکرون}}{37}{figure.6.1}\protected@file@percent }
\newlabel{fig:30bird-cmq}{{6-1}{37}{معماری سامانه در حالت آسنکرون}{figure.6.1}{}}
\newlabel{fig:30bird-cmq@cref}{{[figure][1][6]6-1}{[1][37][]37}}
\zref@newlabel{footdir@170}{\abspage{49}}
\zref@newlabel{footdir@172}{\abspage{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-3}نظارت و گزارش رخداد‌ها}{37}{subsection.6.2.3}\protected@file@percent }
\zref@newlabel{footdir@174}{\abspage{49}}
\zref@newlabel{footdir@176}{\abspage{49}}
\zref@newlabel{footdir@178}{\abspage{49}}
\zref@newlabel{footdir@180}{\abspage{49}}
\zref@newlabel{footdir@171}{\abspage{49}}
\zref@newlabel{footdir@173}{\abspage{49}}
\zref@newlabel{footdir@175}{\abspage{49}}
\zref@newlabel{footdir@177}{\abspage{49}}
\zref@newlabel{footdir@179}{\abspage{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-4}پشتیبانی از افزونه‌های \lr {VMWare Cloud Director}}{38}{subsection.6.2.4}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{15}
\setcounter{Hfootnote}{78}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{footdir@label}{180}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
