\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}بررسی و ارزیابی}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}تست‌های واحد}{35}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@146}{\abspage{47}}
\zref@newlabel{footdir@148}{\abspage{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}تست‌های ادغام}{35}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@150}{\abspage{47}}
\zref@newlabel{footdir@154}{\abspage{47}}
\zref@newlabel{footdir@147}{\abspage{47}}
\zref@newlabel{footdir@149}{\abspage{47}}
\zref@newlabel{footdir@151}{\abspage{47}}
\zref@newlabel{footdir@152}{\abspage{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}تست بار}{36}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@155}{\abspage{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}محدودیت‌ها}{36}{section.4.4}\protected@file@percent }
\zref@newlabel{footdir@157}{\abspage{48}}
\zref@newlabel{footdir@153}{\abspage{48}}
\zref@newlabel{footdir@156}{\abspage{48}}
\zref@newlabel{footdir@158}{\abspage{49}}
\zref@newlabel{footdir@160}{\abspage{49}}
\zref@newlabel{footdir@159}{\abspage{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}خطایابی}{38}{section.4.5}\protected@file@percent }
\zref@newlabel{footdir@161}{\abspage{50}}
\zref@newlabel{footdir@163}{\abspage{50}}
\zref@newlabel{footdir@162}{\abspage{50}}
\@setckpt{chapter5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{67}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{footdir@label}{163}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
