\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مروری بر کارهای مشابه}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}کارهای مشابه}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}نمونه‌های داخلی}{18}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{footdir@102}{\abspage{30}}
\zref@newlabel{footdir@104}{\abspage{30}}
\zref@newlabel{footdir@106}{\abspage{30}}
\zref@newlabel{footdir@108}{\abspage{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}نمونه‌های خارجی}{18}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@110}{\abspage{30}}
\zref@newlabel{footdir@112}{\abspage{30}}
\zref@newlabel{footdir@103}{\abspage{30}}
\zref@newlabel{footdir@105}{\abspage{30}}
\zref@newlabel{footdir@107}{\abspage{30}}
\zref@newlabel{footdir@109}{\abspage{30}}
\zref@newlabel{footdir@111}{\abspage{30}}
\@setckpt{chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{49}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{footdir@label}{112}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
