\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}اجزا و فناوری‌ها}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}زیرساخت به عنوان خدمت}{9}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@30}{\abspage{21}}
\zref@newlabel{footdir@32}{\abspage{21}}
\zref@newlabel{footdir@31}{\abspage{21}}
\citation{mstoimenova}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}\lr {VMWare Cloud Director}}{10}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@33}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces اجزای تشکیل دهنده \lr {vCloud}\cite  {mstoimenova}}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:vcloud_components}{{2-1}{10}{اجزای تشکیل دهنده \lr {vCloud}\cite {mstoimenova}}{figure.2.1}{}}
\newlabel{fig:vcloud_components@cref}{{[figure][1][2]2-1}{[1][10][]10}}
\zref@newlabel{footdir@35}{\abspage{22}}
\zref@newlabel{footdir@37}{\abspage{22}}
\zref@newlabel{footdir@43}{\abspage{22}}
\zref@newlabel{footdir@34}{\abspage{22}}
\zref@newlabel{footdir@36}{\abspage{22}}
\zref@newlabel{footdir@38}{\abspage{22}}
\zref@newlabel{footdir@39}{\abspage{23}}
\zref@newlabel{footdir@41}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}زبان برنامه‌نویسی}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}زبان برنامه‌نویسی \lr {Go}}{11}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{23}}
\zref@newlabel{footdir@46}{\abspage{23}}
\zref@newlabel{footdir@48}{\abspage{23}}
\zref@newlabel{footdir@40}{\abspage{23}}
\zref@newlabel{footdir@42}{\abspage{23}}
\zref@newlabel{footdir@45}{\abspage{23}}
\zref@newlabel{footdir@47}{\abspage{23}}
\citation{Lockard2019}
\citation{Donovan2015}
\citation{Lockard2019}
\zref@newlabel{footdir@49}{\abspage{24}}
\zref@newlabel{footdir@51}{\abspage{24}}
\zref@newlabel{footdir@53}{\abspage{24}}
\zref@newlabel{footdir@55}{\abspage{24}}
\zref@newlabel{footdir@57}{\abspage{24}}
\zref@newlabel{footdir@59}{\abspage{24}}
\zref@newlabel{footdir@61}{\abspage{24}}
\zref@newlabel{footdir@50}{\abspage{24}}
\zref@newlabel{footdir@52}{\abspage{24}}
\zref@newlabel{footdir@54}{\abspage{24}}
\zref@newlabel{footdir@56}{\abspage{24}}
\zref@newlabel{footdir@58}{\abspage{24}}
\zref@newlabel{footdir@60}{\abspage{24}}
\citation{Fielding:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}استاندارد \lr {REST}}{13}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@62}{\abspage{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}پایگاه ذخیره داده}{13}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@66}{\abspage{25}}
\zref@newlabel{footdir@63}{\abspage{25}}
\citation{Stonebraker2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}پایگاه داده رابطه‌ای}{14}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{footdir@64}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}پایگاه داده غیر‌ رابطه‌ای}{14}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{footdir@67}{\abspage{26}}
\zref@newlabel{footdir@69}{\abspage{26}}
\zref@newlabel{footdir@75}{\abspage{26}}
\zref@newlabel{footdir@65}{\abspage{26}}
\zref@newlabel{footdir@68}{\abspage{26}}
\zref@newlabel{footdir@70}{\abspage{26}}
\citation{Hightower2017}
\citation{Fowler2014}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}معماری میکروسرویس}{15}{section.2.5}\protected@file@percent }
\zref@newlabel{footdir@73}{\abspage{27}}
\zref@newlabel{footdir@71}{\abspage{27}}
\zref@newlabel{footdir@76}{\abspage{27}}
\zref@newlabel{footdir@80}{\abspage{27}}
\zref@newlabel{footdir@78}{\abspage{27}}
\zref@newlabel{footdir@82}{\abspage{27}}
\zref@newlabel{footdir@72}{\abspage{27}}
\zref@newlabel{footdir@74}{\abspage{27}}
\zref@newlabel{footdir@77}{\abspage{27}}
\zref@newlabel{footdir@79}{\abspage{27}}
\zref@newlabel{footdir@81}{\abspage{27}}
\citation{Hightower2017}
\citation{Fowler2014}
\zref@newlabel{footdir@83}{\abspage{28}}
\zref@newlabel{footdir@85}{\abspage{28}}
\zref@newlabel{footdir@91}{\abspage{28}}
\zref@newlabel{footdir@84}{\abspage{28}}
\zref@newlabel{footdir@86}{\abspage{28}}
\citation{Microsoft_API_Gateway_2023}
\citation{Microsoft_API_Gateway_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}‌دروازه‌ی ورود رابط}{17}{section.2.6}\protected@file@percent }
\zref@newlabel{footdir@87}{\abspage{29}}
\zref@newlabel{footdir@89}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces معماری یک سامانه میکروسرویس بدون ‌دروازه‌ی ورود رابط\cite  {Microsoft_API_Gateway_2023}}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:no-api-gateway}{{2-2}{17}{معماری یک سامانه میکروسرویس بدون ‌دروازه‌ی ورود رابط\cite {Microsoft_API_Gateway_2023}}{figure.2.2}{}}
\newlabel{fig:no-api-gateway@cref}{{[figure][2][2]2-2}{[1][17][]17}}
\zref@newlabel{footdir@92}{\abspage{29}}
\zref@newlabel{footdir@88}{\abspage{29}}
\zref@newlabel{footdir@90}{\abspage{29}}
\citation{Microsoft_API_Gateway_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces معماری یک سامانه میکروسرویس با وجود یک ‌دروازه‌ی ورود رابط\cite  {Microsoft_API_Gateway_2023}}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:api-gateway}{{2-3}{18}{معماری یک سامانه میکروسرویس با وجود یک ‌دروازه‌ی ورود رابط\cite {Microsoft_API_Gateway_2023}}{figure.2.3}{}}
\newlabel{fig:api-gateway@cref}{{[figure][3][2]2-3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2-7}داکر}{19}{section.2.7}\protected@file@percent }
\zref@newlabel{footdir@93}{\abspage{31}}
\zref@newlabel{footdir@95}{\abspage{31}}
\zref@newlabel{footdir@99}{\abspage{31}}
\zref@newlabel{footdir@97}{\abspage{31}}
\zref@newlabel{footdir@101}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری داکر}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:docker-arch}{{2-4}{19}{معماری داکر}{figure.2.4}{}}
\newlabel{fig:docker-arch@cref}{{[figure][4][2]2-4}{[1][18][]19}}
\zref@newlabel{footdir@103}{\abspage{31}}
\zref@newlabel{footdir@94}{\abspage{31}}
\zref@newlabel{footdir@96}{\abspage{31}}
\zref@newlabel{footdir@98}{\abspage{31}}
\zref@newlabel{footdir@100}{\abspage{31}}
\zref@newlabel{footdir@102}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces لایه‌های کانتینر داکر}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:docker-container-vm}{{2-5}{20}{لایه‌های کانتینر داکر}{figure.2.5}{}}
\newlabel{fig:docker-container-vm@cref}{{[figure][5][2]2-5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2-8}نتیجه گیری}{20}{section.2.8}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{44}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{footdir@label}{103}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
