\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}طراحی و پیاده‌سازی سیستم}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces معماری کلی سامانه}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:30bird-arch}{{3-1}{22}{معماری کلی سامانه}{figure.3.1}{}}
\newlabel{fig:30bird-arch@cref}{{[figure][1][3]3-1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}طراحی و معماری سیستم}{22}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@104}{\abspage{34}}
\zref@newlabel{footdir@106}{\abspage{34}}
\zref@newlabel{footdir@105}{\abspage{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}میکروسرویس‌ها}{23}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@107}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}جزئیات فنی مشترک}{23}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@109}{\abspage{35}}
\zref@newlabel{footdir@111}{\abspage{35}}
\zref@newlabel{footdir@115}{\abspage{35}}
\zref@newlabel{footdir@113}{\abspage{35}}
\zref@newlabel{footdir@117}{\abspage{35}}
\zref@newlabel{footdir@108}{\abspage{35}}
\zref@newlabel{footdir@110}{\abspage{35}}
\zref@newlabel{footdir@112}{\abspage{35}}
\zref@newlabel{footdir@114}{\abspage{35}}
\zref@newlabel{footdir@116}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces عملکرد چهارچوب \lr {Echo}}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:echo-workflow}{{3-2}{24}{عملکرد چهارچوب \lr {Echo}}{figure.3.2}{}}
\newlabel{fig:echo-workflow@cref}{{[figure][2][3]3-2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces پوشه‌بندی مسیریاب \lr {Echo}}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:echo-folder-router}{{3-4}{24}{پوشه‌بندی مسیریاب \lr {Echo}}{figure.3.4}{}}
\newlabel{fig:echo-folder-router@cref}{{[figure][4][3]3-4}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces پوشه‌بندی توابع رسیدگی‌کننده \lr {Echo}}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:echo-folder-handler}{{3-3}{24}{پوشه‌بندی توابع رسیدگی‌کننده \lr {Echo}}{figure.3.3}{}}
\newlabel{fig:echo-folder-handler@cref}{{[figure][3][3]3-3}{[1][24][]24}}
\zref@newlabel{footdir@118}{\abspage{36}}
\zref@newlabel{footdir@122}{\abspage{36}}
\zref@newlabel{footdir@119}{\abspage{36}}
\citation{oracle_dao}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces ساختار پوشه‌بندی برنامه‌های خط فرمان در پروژه خادم}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:cobra-dir}{{3-5}{25}{ساختار پوشه‌بندی برنامه‌های خط فرمان در پروژه خادم}{figure.3.5}{}}
\newlabel{fig:cobra-dir@cref}{{[figure][5][3]3-5}{[1][25][]25}}
\zref@newlabel{footdir@120}{\abspage{37}}
\zref@newlabel{footdir@127}{\abspage{37}}
\zref@newlabel{footdir@121}{\abspage{37}}
\zref@newlabel{footdir@123}{\abspage{38}}
\zref@newlabel{footdir@125}{\abspage{38}}
\zref@newlabel{footdir@128}{\abspage{38}}
\zref@newlabel{footdir@124}{\abspage{38}}
\zref@newlabel{footdir@126}{\abspage{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces ساختار پوشه‌بندی چهارچوب \lr {ent}}}{27}{figure.3.6}\protected@file@percent }
\newlabel{fig:ent}{{3-6}{27}{ساختار پوشه‌بندی چهارچوب \lr {ent}}{figure.3.6}{}}
\newlabel{fig:ent@cref}{{[figure][6][3]3-6}{[1][26][]27}}
\zref@newlabel{footdir@129}{\abspage{39}}
\zref@newlabel{footdir@131}{\abspage{39}}
\zref@newlabel{footdir@130}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces ساختار پوشه‌بندی \lr {pkg}}}{28}{figure.3.7}\protected@file@percent }
\newlabel{fig:pkg-dir}{{3-7}{28}{ساختار پوشه‌بندی \lr {pkg}}{figure.3.7}{}}
\newlabel{fig:pkg-dir@cref}{{[figure][7][3]3-7}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces عملکرد سرویس قفل}}{28}{figure.3.8}\protected@file@percent }
\newlabel{fig:30bird-ghofl}{{3-8}{28}{عملکرد سرویس قفل}{figure.3.8}{}}
\newlabel{fig:30bird-ghofl@cref}{{[figure][8][3]3-8}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}قفل}{28}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@132}{\abspage{40}}
\zref@newlabel{footdir@134}{\abspage{40}}
\zref@newlabel{footdir@133}{\abspage{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}ناظم}{29}{subsection.3.2.3}\protected@file@percent }
\zref@newlabel{footdir@135}{\abspage{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-4}باجه}{29}{subsection.3.2.4}\protected@file@percent }
\zref@newlabel{footdir@137}{\abspage{41}}
\zref@newlabel{footdir@136}{\abspage{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces عملکرد سرویس ناظم}}{30}{figure.3.9}\protected@file@percent }
\newlabel{fig:30bird-nazem}{{3-9}{30}{عملکرد سرویس ناظم}{figure.3.9}{}}
\newlabel{fig:30bird-nazem@cref}{{[figure][9][3]3-9}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-5}خادم}{30}{subsection.3.2.5}\protected@file@percent }
\zref@newlabel{footdir@138}{\abspage{42}}
\zref@newlabel{footdir@142}{\abspage{42}}
\zref@newlabel{footdir@139}{\abspage{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces عملکرد سرویس باجه}}{31}{figure.3.10}\protected@file@percent }
\newlabel{fig:30bird-baaje}{{3-10}{31}{عملکرد سرویس باجه}{figure.3.10}{}}
\newlabel{fig:30bird-baaje@cref}{{[figure][10][3]3-10}{[1][29][]31}}
\zref@newlabel{footdir@140}{\abspage{43}}
\zref@newlabel{footdir@143}{\abspage{43}}
\zref@newlabel{footdir@145}{\abspage{43}}
\zref@newlabel{footdir@141}{\abspage{43}}
\zref@newlabel{footdir@144}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces عملکرد سرویس خادم}}{32}{figure.3.11}\protected@file@percent }
\newlabel{fig:30bird-khadem}{{3-11}{32}{عملکرد سرویس خادم}{figure.3.11}{}}
\newlabel{fig:30bird-khadem@cref}{{[figure][11][3]3-11}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}‌دروازه‌ی ورود رابط}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}نتیجه گیری}{32}{section.3.4}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{footdir@label}{145}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
