\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mell_2011}
\citation{microsoft_cc_models}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{14}}
\zref@newlabel{footdir@3}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces انواع مدل‌های رایانش ابری\cite  {microsoft_cc_models}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:cc_models}{{1-1}{2}{انواع مدل‌های رایانش ابری\cite {microsoft_cc_models}}{figure.1.1}{}}
\newlabel{fig:cc_models@cref}{{[figure][1][1]1-1}{[1][2][]2}}
\zref@newlabel{footdir@5}{\abspage{14}}
\zref@newlabel{footdir@7}{\abspage{14}}
\zref@newlabel{footdir@11}{\abspage{14}}
\zref@newlabel{footdir@2}{\abspage{14}}
\zref@newlabel{footdir@4}{\abspage{14}}
\zref@newlabel{footdir@6}{\abspage{14}}
\zref@newlabel{footdir@8}{\abspage{14}}
\zref@newlabel{footdir@9}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}تعریف مسئله}{3}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}راه حل پیشنهادی}{3}{section.1.3}\protected@file@percent }
\zref@newlabel{footdir@14}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}نیازمندی‌های پروژه}{3}{section.1.4}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{15}}
\zref@newlabel{footdir@18}{\abspage{15}}
\zref@newlabel{footdir@10}{\abspage{15}}
\zref@newlabel{footdir@13}{\abspage{15}}
\zref@newlabel{footdir@15}{\abspage{15}}
\zref@newlabel{footdir@17}{\abspage{15}}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{footdir@label}{18}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
