\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}اجزا و تکنولوژی‌ها}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}زیرساخت به عنوان خدمت}{5}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{17}}
\zref@newlabel{footdir@21}{\abspage{17}}
\zref@newlabel{footdir@20}{\abspage{17}}
\citation{mstoimenova}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}\lr {VMWare Cloud Director}}{6}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces اجزای تشکیل دهنده \lr {vCloud}\cite  {mstoimenova}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:vcloud_components}{{2-1}{6}{اجزای تشکیل دهنده \lr {vCloud}\cite {mstoimenova}}{figure.2.1}{}}
\newlabel{fig:vcloud_components@cref}{{[figure][1][2]2-1}{[1][6][]6}}
\zref@newlabel{footdir@24}{\abspage{18}}
\zref@newlabel{footdir@26}{\abspage{18}}
\zref@newlabel{footdir@32}{\abspage{18}}
\zref@newlabel{footdir@23}{\abspage{18}}
\zref@newlabel{footdir@25}{\abspage{18}}
\zref@newlabel{footdir@27}{\abspage{18}}
\zref@newlabel{footdir@28}{\abspage{19}}
\zref@newlabel{footdir@30}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}زبان برنامه‌نویسی}{7}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@33}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}زبان برنامه‌نویسی \lr {Go}}{7}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{19}}
\zref@newlabel{footdir@37}{\abspage{19}}
\zref@newlabel{footdir@39}{\abspage{19}}
\zref@newlabel{footdir@29}{\abspage{19}}
\zref@newlabel{footdir@31}{\abspage{19}}
\zref@newlabel{footdir@34}{\abspage{19}}
\zref@newlabel{footdir@36}{\abspage{19}}
\zref@newlabel{footdir@38}{\abspage{19}}
\citation{Lockard2019}
\citation{Donovan2015}
\citation{Lockard2019}
\zref@newlabel{footdir@40}{\abspage{20}}
\zref@newlabel{footdir@42}{\abspage{20}}
\zref@newlabel{footdir@44}{\abspage{20}}
\zref@newlabel{footdir@46}{\abspage{20}}
\zref@newlabel{footdir@48}{\abspage{20}}
\zref@newlabel{footdir@50}{\abspage{20}}
\zref@newlabel{footdir@52}{\abspage{20}}
\zref@newlabel{footdir@41}{\abspage{20}}
\zref@newlabel{footdir@43}{\abspage{20}}
\zref@newlabel{footdir@45}{\abspage{20}}
\zref@newlabel{footdir@47}{\abspage{20}}
\zref@newlabel{footdir@49}{\abspage{20}}
\zref@newlabel{footdir@51}{\abspage{20}}
\citation{Fielding:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}استاندارد \lr {REST}}{9}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@53}{\abspage{21}}
\zref@newlabel{footdir@55}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}پایگاه ذخیره داده}{9}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@59}{\abspage{21}}
\zref@newlabel{footdir@54}{\abspage{21}}
\zref@newlabel{footdir@56}{\abspage{21}}
\citation{Stonebraker2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}پایگاه داده رابطه‌ای}{10}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{footdir@57}{\abspage{22}}
\zref@newlabel{footdir@60}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}پایگاه داده غیر‌ رابطه‌ای}{10}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{footdir@62}{\abspage{22}}
\zref@newlabel{footdir@64}{\abspage{22}}
\zref@newlabel{footdir@66}{\abspage{22}}
\zref@newlabel{footdir@72}{\abspage{22}}
\zref@newlabel{footdir@58}{\abspage{22}}
\zref@newlabel{footdir@61}{\abspage{22}}
\zref@newlabel{footdir@63}{\abspage{22}}
\zref@newlabel{footdir@65}{\abspage{22}}
\zref@newlabel{footdir@67}{\abspage{22}}
\citation{Hightower2017}
\citation{Fowler2014}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}معماری میکروسرویس}{11}{section.2.5}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{23}}
\zref@newlabel{footdir@68}{\abspage{23}}
\zref@newlabel{footdir@73}{\abspage{23}}
\zref@newlabel{footdir@77}{\abspage{23}}
\zref@newlabel{footdir@75}{\abspage{23}}
\zref@newlabel{footdir@79}{\abspage{23}}
\zref@newlabel{footdir@69}{\abspage{23}}
\zref@newlabel{footdir@71}{\abspage{23}}
\zref@newlabel{footdir@74}{\abspage{23}}
\zref@newlabel{footdir@76}{\abspage{23}}
\zref@newlabel{footdir@78}{\abspage{23}}
\citation{Hightower2017}
\citation{Fowler2014}
\zref@newlabel{footdir@80}{\abspage{24}}
\zref@newlabel{footdir@82}{\abspage{24}}
\zref@newlabel{footdir@88}{\abspage{24}}
\zref@newlabel{footdir@81}{\abspage{24}}
\zref@newlabel{footdir@83}{\abspage{24}}
\citation{Microsoft_API_Gateway_2023}
\citation{Microsoft_API_Gateway_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}‌دروازه‌ی ورود رابط}{13}{section.2.6}\protected@file@percent }
\zref@newlabel{footdir@84}{\abspage{25}}
\zref@newlabel{footdir@86}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces معماری یک سامانه میکروسرویس بدون ‌دروازه‌ی ورود رابط\cite  {Microsoft_API_Gateway_2023}}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:no-api-gateway}{{2-2}{13}{معماری یک سامانه میکروسرویس بدون ‌دروازه‌ی ورود رابط\cite {Microsoft_API_Gateway_2023}}{figure.2.2}{}}
\newlabel{fig:no-api-gateway@cref}{{[figure][2][2]2-2}{[1][13][]13}}
\zref@newlabel{footdir@89}{\abspage{25}}
\zref@newlabel{footdir@85}{\abspage{25}}
\zref@newlabel{footdir@87}{\abspage{25}}
\citation{Microsoft_API_Gateway_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces معماری یک سامانه میکروسرویس با وجود یک ‌دروازه‌ی ورود رابط\cite  {Microsoft_API_Gateway_2023}}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:api-gateway}{{2-3}{14}{معماری یک سامانه میکروسرویس با وجود یک ‌دروازه‌ی ورود رابط\cite {Microsoft_API_Gateway_2023}}{figure.2.3}{}}
\newlabel{fig:api-gateway@cref}{{[figure][3][2]2-3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2-7}داکر}{14}{section.2.7}\protected@file@percent }
\zref@newlabel{footdir@90}{\abspage{26}}
\zref@newlabel{footdir@92}{\abspage{26}}
\zref@newlabel{footdir@100}{\abspage{26}}
\zref@newlabel{footdir@91}{\abspage{26}}
\zref@newlabel{footdir@93}{\abspage{26}}
\zref@newlabel{footdir@96}{\abspage{27}}
\zref@newlabel{footdir@94}{\abspage{27}}
\zref@newlabel{footdir@98}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری داکر}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:docker-arch}{{2-4}{15}{معماری داکر}{figure.2.4}{}}
\newlabel{fig:docker-arch@cref}{{[figure][4][2]2-4}{[1][14][]15}}
\zref@newlabel{footdir@101}{\abspage{27}}
\zref@newlabel{footdir@95}{\abspage{27}}
\zref@newlabel{footdir@97}{\abspage{27}}
\zref@newlabel{footdir@99}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces لایه‌های کانتینر داکر}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:docker-container-vm}{{2-5}{16}{لایه‌های کانتینر داکر}{figure.2.5}{}}
\newlabel{fig:docker-container-vm@cref}{{[figure][5][2]2-5}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2-8}نتیجه گیری}{16}{section.2.8}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{44}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{footdir@label}{101}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
