\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}جمع‌بندی، نتیجه‌گیری و پیشنهادات برای کارهای آتی}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}جمع‌بندی و نتیجه‌گیری}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیشنهادات برای کارهای آتی}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}تجزیه میکروسرویس ناظم}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}ارتباطات رخداد پایه}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces معماری سامانه در حالت آسنکرون}}{41}{figure.5.1}\protected@file@percent }
\newlabel{fig:30bird-cmq}{{5-1}{41}{معماری سامانه در حالت آسنکرون}{figure.5.1}{}}
\newlabel{fig:30bird-cmq@cref}{{[figure][1][5]5-1}{[1][41][]41}}
\zref@newlabel{footdir@164}{\abspage{53}}
\zref@newlabel{footdir@166}{\abspage{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-3}نظارت و گزارش رخداد‌ها}{41}{subsection.5.2.3}\protected@file@percent }
\zref@newlabel{footdir@168}{\abspage{53}}
\zref@newlabel{footdir@170}{\abspage{53}}
\zref@newlabel{footdir@172}{\abspage{53}}
\zref@newlabel{footdir@174}{\abspage{53}}
\zref@newlabel{footdir@165}{\abspage{53}}
\zref@newlabel{footdir@167}{\abspage{53}}
\zref@newlabel{footdir@169}{\abspage{53}}
\zref@newlabel{footdir@171}{\abspage{53}}
\zref@newlabel{footdir@173}{\abspage{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-4}پشتیبانی از افزونه‌های \lr {VMWare Cloud Director}}{42}{subsection.5.2.4}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{72}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{footdir@label}{174}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
