\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}بررسی و ارزیابی}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}تست‌های واحد}{31}{section.5.1}\protected@file@percent }
\zref@newlabel{footdir@152}{\abspage{43}}
\zref@newlabel{footdir@154}{\abspage{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}تست‌های ادغام}{31}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@156}{\abspage{43}}
\zref@newlabel{footdir@160}{\abspage{43}}
\zref@newlabel{footdir@153}{\abspage{43}}
\zref@newlabel{footdir@155}{\abspage{43}}
\zref@newlabel{footdir@157}{\abspage{43}}
\zref@newlabel{footdir@158}{\abspage{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}تست بار}{32}{section.5.3}\protected@file@percent }
\zref@newlabel{footdir@161}{\abspage{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5-4}محدودیت‌ها}{32}{section.5.4}\protected@file@percent }
\zref@newlabel{footdir@163}{\abspage{44}}
\zref@newlabel{footdir@159}{\abspage{44}}
\zref@newlabel{footdir@162}{\abspage{44}}
\zref@newlabel{footdir@164}{\abspage{45}}
\zref@newlabel{footdir@166}{\abspage{45}}
\zref@newlabel{footdir@165}{\abspage{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5-5}خطایابی}{34}{section.5.5}\protected@file@percent }
\zref@newlabel{footdir@167}{\abspage{46}}
\zref@newlabel{footdir@169}{\abspage{46}}
\zref@newlabel{footdir@168}{\abspage{46}}
\@setckpt{chapter5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{15}
\setcounter{Hfootnote}{73}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{footdir@label}{169}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
