\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پیاده‌سازی سیستم}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}نیازمندی‌های سامانه}{21}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@115}{\abspage{33}}
\zref@newlabel{footdir@113}{\abspage{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}طراحی و معماری سیستم}{21}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@117}{\abspage{33}}
\zref@newlabel{footdir@119}{\abspage{33}}
\zref@newlabel{footdir@114}{\abspage{33}}
\zref@newlabel{footdir@116}{\abspage{33}}
\zref@newlabel{footdir@118}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری کلی سامانه}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:30bird-arch}{{4-1}{22}{معماری کلی سامانه}{figure.4.1}{}}
\newlabel{fig:30bird-arch@cref}{{[figure][1][4]4-1}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}میکروسرویس‌ها}{23}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@120}{\abspage{35}}
\zref@newlabel{footdir@122}{\abspage{35}}
\zref@newlabel{footdir@124}{\abspage{35}}
\zref@newlabel{footdir@128}{\abspage{35}}
\zref@newlabel{footdir@126}{\abspage{35}}
\zref@newlabel{footdir@130}{\abspage{35}}
\zref@newlabel{footdir@132}{\abspage{35}}
\zref@newlabel{footdir@134}{\abspage{35}}
\zref@newlabel{footdir@121}{\abspage{35}}
\zref@newlabel{footdir@123}{\abspage{35}}
\zref@newlabel{footdir@125}{\abspage{35}}
\zref@newlabel{footdir@127}{\abspage{35}}
\zref@newlabel{footdir@129}{\abspage{35}}
\zref@newlabel{footdir@131}{\abspage{35}}
\zref@newlabel{footdir@133}{\abspage{35}}
\citation{oracle_dao}
\zref@newlabel{footdir@135}{\abspage{36}}
\zref@newlabel{footdir@137}{\abspage{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}قفل}{24}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{footdir@141}{\abspage{36}}
\zref@newlabel{footdir@136}{\abspage{36}}
\zref@newlabel{footdir@138}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces عملکرد سرویس قفل}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig:30bird-ghofl}{{4-2}{25}{عملکرد سرویس قفل}{figure.4.2}{}}
\newlabel{fig:30bird-ghofl@cref}{{[figure][2][4]4-2}{[1][24][]25}}
\zref@newlabel{footdir@139}{\abspage{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}ناظم}{25}{subsection.4.3.2}\protected@file@percent }
\zref@newlabel{footdir@142}{\abspage{37}}
\zref@newlabel{footdir@144}{\abspage{37}}
\zref@newlabel{footdir@140}{\abspage{37}}
\zref@newlabel{footdir@143}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces عملکرد سرویس ناظم}}{26}{figure.4.3}\protected@file@percent }
\newlabel{fig:30bird-nazem}{{4-3}{26}{عملکرد سرویس ناظم}{figure.4.3}{}}
\newlabel{fig:30bird-nazem@cref}{{[figure][3][4]4-3}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}باجه}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces عملکرد سرویس باجه}}{27}{figure.4.4}\protected@file@percent }
\newlabel{fig:30bird-baaje}{{4-4}{27}{عملکرد سرویس باجه}{figure.4.4}{}}
\newlabel{fig:30bird-baaje@cref}{{[figure][4][4]4-4}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-4}خادم}{27}{subsection.4.3.4}\protected@file@percent }
\zref@newlabel{footdir@145}{\abspage{39}}
\zref@newlabel{footdir@147}{\abspage{39}}
\zref@newlabel{footdir@149}{\abspage{39}}
\zref@newlabel{footdir@151}{\abspage{39}}
\zref@newlabel{footdir@146}{\abspage{39}}
\zref@newlabel{footdir@148}{\abspage{39}}
\zref@newlabel{footdir@150}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces عملکرد سرویس خادم}}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:30bird-khadem}{{4-5}{28}{عملکرد سرویس خادم}{figure.4.5}{}}
\newlabel{fig:30bird-khadem@cref}{{[figure][5][4]4-5}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}‌دروازه‌ی ورود رابط}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-5}نتیجه گیری}{29}{section.4.5}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{66}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{footdir@label}{151}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
